# Staffino

./: .gitignore  LeaveManagementSystem.sln  README.md
Application/LeaveManagementSystem.Application/: AuthenticateService.cs  LeaveManagementSystem.Application.csproj  PositionService.cs  UserService.cs
Application/LeaveManagementSystem.Application.Contract/: Dto.cs  IAuthenticateService.cs  LeaveManagementSystem.Application.Contract.csproj
Application/LeaveManagementSystem.Application.Contract/Authenticate/: IAuthenticateService.cs  LoginDto.cs  SignInResult.cs  SignInStatusEnum.cs  TokenInfo.cs
Application/LeaveManagementSystem.Application.Contract/Position/: IPositionService.cs
Application/LeaveManagementSystem.Application.Contract/Position/Dtos/: CreatePositionDto.cs  ModifyPositionDto.cs  PositionDto.cs
Application/LeaveManagementSystem.Application.Contract/User/: IUserService.cs  UserDto.cs
Application/LeaveManagementSystem.Application/Mappers/: DepartmentMappers.cs  LeaveManagementMappers.cs  PositionMappers.cs  UserMappers.cs
Domain/LeaveManagementSystem.Domain/: LeaveManagementSystem.Domain.csproj
Domain/LeaveManagementSystem.Domain.Contract/Enums/: CivilStatusEnum.cs  PayMethodEnum.cs  SexEnum.cs
Domain/LeaveManagementSystem.Domain.Test/: DepartmentTests.cs  EmployeeTests.cs  LeaveManagementSystem.Domain.Test.csproj  LeaveRequestTests.cs  PositionTests.cs
Domain/LeaveManagementSystem.Domain/Models/Departments/: Department.cs
Domain/LeaveManagementSystem.Domain/Models/Employees/: Employee.cs
Domain/LeaveManagementSystem.Domain/Models/Positions/: IPositionRepository.cs  Position.cs
Framework/LeaveManagementSystem.Framework/: EntityBase.cs  IAggregateRoot.cs  LeaveManagementSystem.Framework.csproj
Infrastructure/LeaveManagementSystem.Core/: BusinessException.cs  ClaimHelper.cs  HasPermissionAttribute.cs
Infrastructure/LeaveManagementSystem.Core/BusinessExceptions/: NotFoundException.cs
Infrastructure/LeaveManagementSystem.Persistence.EF/: LeaveManagementDbContext.cs  LeaveManagementSystem.Persistence.EF.csproj
Infrastructure/LeaveManagementSystem.Persistence.EF/Mappings/: DepartmentMapping.cs  PositionMapping.cs
Infrastructure/LeaveManagementSystem.Persistence.EF/Migrations/: 202302192057_InitialStep.cs  Database.cs
Infrastructure/LeaveManagementSystem.Persistence.EF/Repositories/: BaseRepository.cs  PositionRepository.cs
Infrastructure/LeaveManagementSystem.Security.AspIdentity/: ApplicationDbContext.cs  ApplicationUser.cs  LeaveManagementSystem.Security.AspIdentity.csproj  UserManagementDbContext.cs  UserRoles.cs
Infrastructure/LeaveManagementSystem.Security.AspIdentity/Migrations/: 20230217201044_initial.Designer.cs  20230217201044_initial.cs  ApplicationDbContextModelSnapshot.cs
Interface/LeaveManagementSystem.Interface.Api/: LeaveManagementSystem.Interface.Api.csproj  Program.cs  Startup.cs  appsettings.json
Interface/LeaveManagementSystem.Interface.Api/Attributes/: AuthorizeAttribute.cs
Interface/LeaveManagementSystem.Interface.Api/Controllers/: AuthenticateController.cs  PositionController.cs
Interface/LeaveManagementSystem.Interface.Api/Controllers/SecurityControllers/: AuthenticateController.cs  UserController.cs
Interface/LeaveManagementSystem.Interface.Api/CustomActionFilters/: ActionFilterExample.cs  CacheAttribute.cs  Middleware.cs  UnhandledExceptionFilterAttribute.cs  ValidationFilterAttribute.cs
Interface/LeaveManagementSystem.Interface.Api/Properties/: launchSettings.json
